#####################################################################################
##
##  This script opens all the sound files in a given directory, plus their associated 
##  textgrids, and adds an additional interval tier to the textgrid. It's probably
##  unnecessarily complex, but it does the job. 
##
##  If you want to insert a point tier instead, change 'interval' to 'point' in
##       Insert interval tier... tiernumber 'tiername$'
##  
##  Leendert Plug, last edited July 2018
##
#####################################################################################

form Directory and sound file extension
   comment Specify the directory the script should run on by replacing '...' by the full path. Keep the final slash. 
   sentence Directory ...\
   comment Edit the file extension if your sound files are not .wav.
   sentence Extension .wav
   comment Specify the number of the tier you want to insert
   positive Tiernumber 2
   comment Specify the name of the tier you want to insert
   sentence Tiername segments
endform

##  The next bit goes through all the files. It's probably unnecessary to loop through the 
##  sound files as well as the textgrids, but it produces the right result.

Create Strings as file list... list 'directory$'*'extension$'
number_of_files = Get number of strings
for x from 1 to number_of_files
     select Strings list
     current_file$ = Get string... x
     Read from file... 'directory$''current_file$'
     object_name$ = selected$ ("Sound")
     Read from file... 'directory$''object_name$'.TextGrid
     plus Sound 'object_name$'
     select all 
     grid$ = selected$ ("TextGrid")
     
##  The next bit adds the tier. The crucial thing is to get the Textgrid object
##  selected at this point, and not use Edit. The number indicates the position 
##  of the new tier, the following expression the new tier's name. If you want 
##  to insert a point tier instead of an interval tier, simply replace 'interval'
##  by 'point' after 'Insert'.

     select TextGrid 'grid$'
     Insert interval tier... tiernumber 'tiername$'

##  The last bit cleans everything up and saves the new textgrid.

     minus Sound 'object_name$'
     Write to text file... 'directory$''object_name$'.TextGrid
     select all
     minus Strings list
     Remove
endfor

select Strings list
Remove
print Done.
